class MathOperations {
    int add(int a, int b) {
        return a + b;
    }

    int add(int a, int b, int c) {
        return a + b + c;
    }

    double add(double a, double b) {
        return a + b;
    }

    int multiply(int a, int b) {
        return a * b;
    }

    int multiply(int a, int b, int c) {
        return a * b * c;
    }

    double multiply(double a, double b) {
        return a * b;
    }
}

public class MethodOverloadingExample {
    public static void main(String[] args) {
        MathOperations math = new MathOperations();

        // Testing addition
        System.out.println("Addition of 5 and 10: " + math.add(5, 10));
        System.out.println("Addition of 5, 10 and 15: " + math.add(5, 10, 15));
        System.out.println("Addition of 5.5 and 2.3: " + math.add(5.5, 2.3));

        // Testing multiplication
        System.out.println("Multiplication of 4 and 3: " + math.multiply(4, 3));
        System.out.println("Multiplication of 2, 3 and 4: " + math.multiply(2, 3, 4));
        System.out.println("Multiplication of 2.5 and 3.5: " + math.multiply(2.5, 3.5));
    }
}
